\include{mathheader}
\begin{document}
\problem{A.7.5}
\subproblem{a}
\begin{align*}
  \bar{z} &= 2-3i\\
  \bar{w} &= 1-6i\\
\end{align*}
\begin{align*}
  \bar{zw}&=\bar{z}\bar{w}\\
          &=(2-3i)(1-6i)\\
          &=2-12i-3i+18(i^2)\\
          &=2-15i-18\\
          &=-16-15i\\
\end{align*}
\subproblem{b}
\begin{align*}
  \bar{z+w} &= \bar{z}+\bar{w}\\
            &= (2-3i) + (1-6i)\\
            &= 2-3i +1-6i\\
            &=3-9i\\
\end{align*}
\subproblem{c}
\begin{align*}
  \bar{z/w} &= \bar{z}/\bar{w}\\
            &= (2-3i)/(1-6i)\\
            &= \frac{2\cdot 1 + (-3)(-6)}{2^2+(-3)^2} + i\frac{(-3)1-2(-6)}{2^2+(-3)^2}\\
            &= \frac{2+ 18}{4+9} + i\frac{-3+12}{4+9}\\
            &= \frac{20}{13} + i\frac{9}{13}\\
\end{align*}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
